<!DOCTYPE html>
<html>
<head>
     <title>Help</title>
<style type="text/css">
     *{padding: 0; margin:0; box-sizing: border-box;}
     header{
         width: 100%;
         height: 100vh;
         background: url('img/nbg.jpg');
         background-size: cover;
         font-family: sans-serif;
}
     nav{
         width: 100%;
         height: 100px;
         color: #fff;
         display: flex;
         Justify-content: space-around;
         align-items: center;
}
   .logo img{
         float: left;
         width: 120px;
         height: auto;
}
    ul{
         list-style-type: none; 
} 
     ul li{
         display:inline-block; 
}
     ul li  a{
         text-decoration: none;
         color: #fff;
         padding: 4px 20px;
         transition: 0.7s ease;
}
     ul li a:hover{
         background-color: #ff7200;
         color: #fff;  
}
     ul  li.active a{
         background-color: #ff7200;
         color: #fff;
}
    .search{
         width: 300px;
         float: left;
}
    .src{
         font-family: 'Times New Roman';
         width: 200px;
         height: 27px;
         background: transparent;
         border: 1px solid #ff7200;
         margin-top: none;
         color: #fff;
         border-right: none;
         font-size: 15px;
         float: left;
         padding: 10px;
         border-botton-left-radius: 5px;
         border-top-left-radius: 5px;
}
 .btn{
         width: 70px;
         height: 27px;
         background: #ff7200;
         border: 2px solid #ff7200;
         margin-top: none;
         color: #fff;
         font-size: 15px;
         border-botton-right-radius: 5px;
         border-botton-right-radius: 5px;
         cursor: pointer;
}
    .btn:focus{
         outline: none;
     
}  
    .src:focus{
         outline: none;
}

</style>
</head>
<body>
<header>
      <nav>
         <div class="logo"> 
         <img src="img/0.png">
        </div>
     <div class="menu">
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li><a href="Menu Card.html">Menu Card</a></li>
            <li><a href="Contect.html">Contect</a></li>
            <li><a href="About.html">About</a></li>
            <li class="active"><a href="#">Help</a></li>
          </ul>
        </div>
        <div class="search">
            <input class="src" type="search"  placeholder="Info whose People">
            <a href="#"><Button class="btn">Search</button></a>
         </div>
     </nav>
 
</header>    
</body>
</html>