<!DOCTYPE html>
<html>
<head>
    <title>Menu Card</title>
<style>
    *{padding: 0; margin:0; box-sizing: border-box;}
 body{
        background-image: url('img/nbg.jpg');
        background-attachment: fixed;
        background-size: cover;
}
 header{
        width: 100%;
        height: 100vh;
        font-family: sans-serif;
}

 nav{  
         width: 100%;
         height: 100px;
         display: flex;
         Justify-content: space-around;
         align-items: center;
} 
 
 .logo img{
         float: left;
         width: 120px;
         height: auto;
}
 ul{
         list-style-type: none; 
} 
     ul li{
         display:inline-block; 
}
     ul li  a{
         text-decoration: none;
         color: #fff;
         padding: 4px 20px;
         transition: 0.7s ease;
}
     ul li a:hover{
         background-color: #ff7200;
         color: #fff;  
}
     ul  li.active a{
         background-color: #ff7200;
         color: #fff;
}
    .search{
         width: 300px;
         float: left;
}
    .src{
         font-family: 'Times New Roman';
         width: 200px;
         height: 27px;
         background: transparent;
         border: 1px solid #ff7200;
         margin-top: none;
         color: #fff;
         border-right: none;
         font-size: 15px;
         float: left;
         padding: 10px;
         border-botton-left-radius: 5px;
         border-top-left-radius: 5px;
}
 .btn{
         width: 70px;
         height: 27px;
         background: #ff7200;
         border: 2px solid #ff7200;
         margin-top: none;
         color: #fff;
         font-size: 15px;
         border-botton-right-radius: 5px;
         border-botton-right-radius: 5px;
         cursor: pointer;
}
    .btn:focus{
         outline: none;
     
}  
    .src:focus{
         outline: none;
}
 
.name1{
         width: 817px;
         height: 87px;
         position: absolute;
         top: 94px;
         left: 352px;
         background: linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%);
         border-radius: 10px;
}
 .name1 h2{
         width: 774px;
         height: 56px;
         position: absolute;
         top: 14px;
         left: 18px;
         font-family: cookie;
         text-align: center;
         color: #ff7200;
         font-size: 46px;
         margin-top: 10px;
         letter-spacing: 1px;
         box-shadow: 0 0 7px #ff7200, 0 0 7px #ff7200,0 0 7px #ff7200,0 0 7px #ff7200;
         border-radius: 10px;
         margin: 2px;
         padding: 2px;
         animation: animate 5s linear infinite;
         transition: transform 0.8s;
}
 .name1 h2:hover{
         cursor: pointer;
         transform: scale(0.9);
}
 @keyframes animate{
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
{
       color: #ff7200;
       text-shadow: none;
}
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
{
       color: #fff;
       text-shadow: 0 0 10px #ff7200, 0 0 20px #ff7200, 0 0 40px #ff7200, 0 0 80px #ff7200, 0 0 1600px #ff7200;
  } 
}   
  
.circle1{
       position: absolute;
       margin: auto;
       left: 0px;
       top: 0px;
       bottom: 55%;
       right: 65%;
       width: 140px;
       height: 140px;
       background-color: #ff7200; 
       box-shadow: 0px 0px 50px 3px #000;   
}
  span1{ 
      left: 10%;
      top: 10%;
      box-shadow: 0px 0px 25px #000;
}
span1:nth-child(1){
     position: absolute;
     width: 120px;
     height: 120px;
     background: #f9ac6d;
     left: 7.3%;
     top: 7.3%;
     animation: ani 3s infinite;
     animation-delay: 0.2s;
}
span1:nth-child(2){
     position: absolute;
     width: 100px;
     height: 100px;
     background: #f9cfae;
     left: 14.3%;
     top: 14.3%;
     animation: ani 3s infinite;
     animation-delay: 0.3s;
}
span1:nth-child(3){
     position: absolute;
     width: 80px;
     height: 80px;
     background: #fab57d;
     left: 21.3%;
     top: 21.3%;
     animation: ani 3s infinite;
     animation-delay: 0.4s;
}
span1:nth-child(4){
     position: absolute;
     width: 60px;
     height: 60px;
     background: #fc933d;
     left: 28.3%;
     top: 28.3%;
     animation: ani 3s infinite;
     animation-delay: 0.5s;
}
span1:nth-child(5){
     position: absolute;
     width: 40px;
     height: 40px;
     background: #fbd4b4;
     left: 35.3%;
     top: 35.3%;
     animation: ani 3s infinite;
     animation-delay: 0.6s;
}
span1:nth-child(6){
     position: absolute;
     width: 23px;
     height: 23px;
     background: #ff9540;
     left: 41%;
     top: 41%;
     animation: ani 3s infinite;
     animation-delay: 0.7s;
}
span1:nth-child(7){
     position: absolute;
     width: 12px;
     height: 12px;
     background: #fff;
     left: 45%;
     top: 45%;
     animation: ani 3s infinite;
     animation-delay: 0.8s;
}
@keyframes ani{
  0%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
 20%{
     transition: 0.7s;
     transform: rotate(95deg);
 }
 50%{
     transition: 0.7s;
     transform: rotate(360deg);
 }
 100%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
}

.circle2{
       position: absolute;
       margin: auto;
       left: 65%;
       top: 0;
       bottom: 55%;
       right: 0;
       width: 140px;
       height: 140px;
       background-color: #ff7200; 
       box-shadow: 0px 0px 50px 3px #000;   
}
  span2{ 
      left: 10%;
      top: 10%;
      box-shadow: 0px 0px 25px #000;
}
span2:nth-child(1){
     position: absolute;
     width: 120px;
     height: 120px;
     background: #f9ac6d;
     left: 7.3%;
     top: 7.3%;
     animation: ani 3s infinite;
     animation-delay: 0.2s;
}
span2:nth-child(2){
     position: absolute;
     width: 100px;
     height: 100px;
     background: #f9cfae;
     left: 14.3%;
     top: 14.3%;
     animation: ani 3s infinite;
     animation-delay: 0.3s;
}
span2:nth-child(3){
     position: absolute;
     width: 80px;
     height: 80px;
     background: #fab57d;
     left: 21.3%;
     top: 21.3%;
     animation: ani 3s infinite;
     animation-delay: 0.4s;
}
span2:nth-child(4){
     position: absolute;
     width: 60px;
     height: 60px;
     background: #fc933d;
     left: 28.3%;
     top: 28.3%;
     animation: ani 3s infinite;
     animation-delay: 0.5s;
}
span2:nth-child(5){
     position: absolute;
     width: 40px;
     height: 40px;
     background: #fbd4b4;
     left: 35.3%;
     top: 35.3%;
     animation: ani 3s infinite;
     animation-delay: 0.6s;
}
span2:nth-child(6){
     position: absolute;
     width: 23px;
     height: 23px;
     background: #ff9540;
     left: 41%;
     top: 41%;
     animation: ani 3s infinite;
     animation-delay: 0.7s;
}
span2:nth-child(7){
     position: absolute;
     width: 12px;
     height: 12px;
     background: #fff;
     left: 45%;
     top: 45%;
     animation: ani 3s infinite;
     animation-delay: 0.8s;
}
@keyframes ani{
  0%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
 20%{
     transition: 0.7s;
     transform: rotate(95deg);
 }
 50%{
     transition: 0.7s;
     transform: rotate(360deg);
 }
 100%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
}

.card1{
         position: absolute;
         width: 820px;
         height: 610px;
         display: inline-block;
         border-radius: 10px;
         padding: 15px 25px;
         box-sizing: border-box:
         margin: 10px 15px;
         background-image: url(img/m1.jpg);
         background-position: center;
         background-size: cover;
         position: absolute;
         top: 196px;
         left: 350px;
         
}

.circle3{
       position: absolute;
       margin: auto;
       left: 0%;
       top: 111.5%;
       bottom: 0%;
       right: 65%;
       width: 140px;
       height: 140px;
       background-color: #ff7200; 
       box-shadow: 0px 0px 50px 3px #000;   
}
  span3{ 
      left: 10%;
      top: 10%;
      box-shadow: 0px 0px 25px #000;
}
span3:nth-child(1){
     position: absolute;
     width: 120px;
     height: 120px;
     background: #f9ac6d;
     left: 7.3%;
     top: 7.3%;
     animation: ani 3s infinite;
     animation-delay: 0.2s;
}
span3:nth-child(2){
     position: absolute;
     width: 100px;
     height: 100px;
     background: #f9cfae;
     left: 14.3%;
     top: 14.3%;
     animation: ani 3s infinite;
     animation-delay: 0.3s;
}
span3:nth-child(3){
     position: absolute;
     width: 80px;
     height: 80px;
     background: #fab57d;
     left: 21.3%;
     top: 21.3%;
     animation: ani 3s infinite;
     animation-delay: 0.4s;
}
span3:nth-child(4){
     position: absolute;
     width: 60px;
     height: 60px;
     background: #fc933d;
     left: 28.3%;
     top: 28.3%;
     animation: ani 3s infinite;
     animation-delay: 0.5s;
}
span3:nth-child(5){
     position: absolute;
     width: 40px;
     height: 40px;
     background: #fbd4b4;
     left: 35.3%;
     top: 35.3%;
     animation: ani 3s infinite;
     animation-delay: 0.6s;
}
span3:nth-child(6){
     position: absolute;
     width: 23px;
     height: 23px;
     background: #ff9540;
     left: 41%;
     top: 41%;
     animation: ani 3s infinite;
     animation-delay: 0.7s;
}
span3:nth-child(7){
     position: absolute;
     width: 12px;
     height: 12px;
     background: #fff;
     left: 45%;
     top: 45%;
     animation: ani 3s infinite;
     animation-delay: 0.8s;
}
@keyframes ani{
  0%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
 20%{
     transition: 0.7s;
     transform: rotate(95deg);
 }
 50%{
     transition: 0.7s;
     transform: rotate(360deg);
 }
 100%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
}

.circle4{
       position: absolute;
       margin: auto;
       left: 65%;
       top: 111.5%;
       bottom: 0%;
       right: 0%;
       width: 140px;
       height: 140px;
       background-color: #ff7200; 
       box-shadow: 0px 0px 50px 3px #000;   
}
  span4{ 
      left: 10%;
      top: 10%;
      box-shadow: 0px 0px 25px #000;
}
span4:nth-child(1){
     position: absolute;
     width: 120px;
     height: 120px;
     background: #f9ac6d;
     left: 7.3%;
     top: 7.3%;
     animation: ani 3s infinite;
     animation-delay: 0.2s;
}
span4:nth-child(2){
     position: absolute;
     width: 100px;
     height: 100px;
     background: #f9cfae;
     left: 14.3%;
     top: 14.3%;
     animation: ani 3s infinite;
     animation-delay: 0.3s;
}
span4:nth-child(3){
     position: absolute;
     width: 80px;
     height: 80px;
     background: #fab57d;
     left: 21.3%;
     top: 21.3%;
     animation: ani 3s infinite;
     animation-delay: 0.4s;
}
span4:nth-child(4){
     position: absolute;
     width: 60px;
     height: 60px;
     background: #fc933d;
     left: 28.3%;
     top: 28.3%;
     animation: ani 3s infinite;
     animation-delay: 0.5s;
}
span4:nth-child(5){
     position: absolute;
     width: 40px;
     height: 40px;
     background: #fbd4b4;
     left: 35.3%;
     top: 35.3%;
     animation: ani 3s infinite;
     animation-delay: 0.6s;
}
span4:nth-child(6){
     position: absolute;
     width: 23px;
     height: 23px;
     background: #ff9540;
     left: 41%;
     top: 41%;
     animation: ani 3s infinite;
     animation-delay: 0.7s;
}
span4:nth-child(7){
     position: absolute;
     width: 12px;
     height: 12px;
     background: #fff;
     left: 45%;
     top: 45%;
     animation: ani 3s infinite;
     animation-delay: 0.8s;
}
@keyframes ani{
  0%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
 20%{
     transition: 0.7s;
     transform: rotate(95deg);
 }
 50%{
     transition: 0.7s;
     transform: rotate(360deg);
 }
 100%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
}
 
.card2{
         position: absolute;
         width: 820px;
         height: 610px;
         display: inline-block;
         border-radius: 10px;
         padding: 15px 25px;
         box-sizing: border-box:
         margin: 10px 15px;
         background-image: url(img/m2.jpg);
         background-position: center;
         background-size: cover;
         position: absolute;
         top: 113%;
         left: 350px;
         border-radius: 10px;
         padding: 25px;
}

.circle5{
       position: absolute;
       margin: auto;
       left: 0%;
       top: 197%;
       bottom: 0%;
       right: 65%;
       width: 140px;
       height: 140px;
       background-color: #ff7200; 
       box-shadow: 0px 0px 50px 3px #000;   
}
  span5{ 
      left: 10%;
      top: 10%;
      box-shadow: 0px 0px 25px #000;
}
span5:nth-child(1){
     position: absolute;
     width: 120px;
     height: 120px;
     background: #f9ac6d;
     left: 7.3%;
     top: 7.3%;
     animation: ani 3s infinite;
     animation-delay: 0.2s;
}
span5:nth-child(2){
     position: absolute;
     width: 100px;
     height: 100px;
     background: #f9cfae;
     left: 14.3%;
     top: 14.3%;
     animation: ani 3s infinite;
     animation-delay: 0.3s;
}
span5:nth-child(3){
     position: absolute;
     width: 80px;
     height: 80px;
     background: #fab57d;
     left: 21.3%;
     top: 21.3%;
     animation: ani 3s infinite;
     animation-delay: 0.4s;
}
span5:nth-child(4){
     position: absolute;
     width: 60px;
     height: 60px;
     background: #fc933d;
     left: 28.3%;
     top: 28.3%;
     animation: ani 3s infinite;
     animation-delay: 0.5s;
}
span5:nth-child(5){
     position: absolute;
     width: 40px;
     height: 40px;
     background: #fbd4b4;
     left: 35.3%;
     top: 35.3%;
     animation: ani 3s infinite;
     animation-delay: 0.6s;
}
span5:nth-child(6){
     position: absolute;
     width: 23px;
     height: 23px;
     background: #ff9540;
     left: 41%;
     top: 41%;
     animation: ani 3s infinite;
     animation-delay: 0.7s;
}
span5:nth-child(7){
     position: absolute;
     width: 12px;
     height: 12px;
     background: #fff;
     left: 45%;
     top: 45%;
     animation: ani 3s infinite;
     animation-delay: 0.8s;
}
@keyframes ani{
  0%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
 20%{
     transition: 0.7s;
     transform: rotate(95deg);
 }
 50%{
     transition: 0.7s;
     transform: rotate(360deg);
 }
 100%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
}

.circle6{
       position: absolute;
       margin: auto;
       left: 65%;
       top: 197%;
       bottom: 0%;
       right: 0%;
       width: 140px;
       height: 140px;
       background-color: #ff7200; 
       box-shadow: 0px 0px 50px 3px #000;   
}
  span6{ 
      left: 10%;
      top: 10%;
      box-shadow: 0px 0px 25px #000;
}
span6:nth-child(1){
     position: absolute;
     width: 120px;
     height: 120px;
     background: #f9ac6d;
     left: 7.3%;
     top: 7.3%;
     animation: ani 3s infinite;
     animation-delay: 0.2s;
}
span6:nth-child(2){
     position: absolute;
     width: 100px;
     height: 100px;
     background: #f9cfae;
     left: 14.3%;
     top: 14.3%;
     animation: ani 3s infinite;
     animation-delay: 0.3s;
}
span6:nth-child(3){
     position: absolute;
     width: 80px;
     height: 80px;
     background: #fab57d;
     left: 21.3%;
     top: 21.3%;
     animation: ani 3s infinite;
     animation-delay: 0.4s;
}
span6:nth-child(4){
     position: absolute;
     width: 60px;
     height: 60px;
     background: #fc933d;
     left: 28.3%;
     top: 28.3%;
     animation: ani 3s infinite;
     animation-delay: 0.5s;
}
span6:nth-child(5){
     position: absolute;
     width: 40px;
     height: 40px;
     background: #fbd4b4;
     left: 35.3%;
     top: 35.3%;
     animation: ani 3s infinite;
     animation-delay: 0.6s;
}
span6:nth-child(6){
     position: absolute;
     width: 23px;
     height: 23px;
     background: #ff9540;
     left: 41%;
     top: 41%;
     animation: ani 3s infinite;
     animation-delay: 0.7s;
}
span6:nth-child(7){
     position: absolute;
     width: 12px;
     height: 12px;
     background: #fff;
     left: 45%;
     top: 45%;
     animation: ani 3s infinite;
     animation-delay: 0.8s;
}
@keyframes ani{
  0%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
 20%{
     transition: 0.7s;
     transform: rotate(95deg);
 }
 50%{
     transition: 0.7s;
     transform: rotate(360deg);
 }
 100%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
}

.card3{
         position: absolute;
         width: 820px;
         height: 610px;
         display: inline-block;
         border-radius: 10px;
         padding: 15px 25px;
         box-sizing: border-box:
         margin: 10px 15px;
         background-image: url(img/m3.jpg);
         background-position: center;
         background-size: cover;
         position: absolute;
         top: 199%;
         left: 350px;
         border-radius: 10px;
         padding: 25px;
}

 .circle7{
       position: absolute;
       margin: auto;
       left: 0%;
       top: 283%;
       bottom: 0%;
       right: 65%;
       width: 140px;
       height: 140px;
       background-color: #ff7200; 
       box-shadow: 0px 0px 50px 3px #000;   
}
  span7{ 
      left: 10%;
      top: 10%;
      box-shadow: 0px 0px 25px #000;
}
span7:nth-child(1){
     position: absolute;
     width: 120px;
     height: 120px;
     background: #f9ac6d;
     left: 7.3%;
     top: 7.3%;
     animation: ani 3s infinite;
     animation-delay: 0.2s;
}
span7:nth-child(2){
     position: absolute;
     width: 100px;
     height: 100px;
     background: #f9cfae;
     left: 14.3%;
     top: 14.3%;
     animation: ani 3s infinite;
     animation-delay: 0.3s;
}
span7:nth-child(3){
     position: absolute;
     width: 80px;
     height: 80px;
     background: #fab57d;
     left: 21.3%;
     top: 21.3%;
     animation: ani 3s infinite;
     animation-delay: 0.4s;
}
span7:nth-child(4){
     position: absolute;
     width: 60px;
     height: 60px;
     background: #fc933d;
     left: 28.3%;
     top: 28.3%;
     animation: ani 3s infinite;
     animation-delay: 0.5s;
}
span7:nth-child(5){
     position: absolute;
     width: 40px;
     height: 40px;
     background: #fbd4b4;
     left: 35.3%;
     top: 35.3%;
     animation: ani 3s infinite;
     animation-delay: 0.6s;
}
span7:nth-child(6){
     position: absolute;
     width: 23px;
     height: 23px;
     background: #ff9540;
     left: 41%;
     top: 41%;
     animation: ani 3s infinite;
     animation-delay: 0.7s;
}
span7:nth-child(7){
     position: absolute;
     width: 12px;
     height: 12px;
     background: #fff;
     left: 45%;
     top: 45%;
     animation: ani 3s infinite;
     animation-delay: 0.8s;
}
@keyframes ani{
  0%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
 20%{
     transition: 0.7s;
     transform: rotate(95deg);
 }
 50%{
     transition: 0.7s;
     transform: rotate(360deg);
 }
 100%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
}
 
.circle8{
       position: absolute;
       margin: auto;
       left: 65%;
       top: 283%;
       bottom: 0%;
       right: 0%;
       width: 140px;
       height: 140px;
       background-color: #ff7200; 
       box-shadow: 0px 0px 50px 3px #000;   
}
  span8{ 
      left: 10%;
      top: 10%;
      box-shadow: 0px 0px 25px #000;
}
span8:nth-child(1){
     position: absolute;
     width: 120px;
     height: 120px;
     background: #f9ac6d;
     left: 7.3%;
     top: 7.3%;
     animation: ani 3s infinite;
     animation-delay: 0.2s;
}
span8:nth-child(2){
     position: absolute;
     width: 100px;
     height: 100px;
     background: #f9cfae;
     left: 14.3%;
     top: 14.3%;
     animation: ani 3s infinite;
     animation-delay: 0.3s;
}
span8:nth-child(3){
     position: absolute;
     width: 80px;
     height: 80px;
     background: #fab57d;
     left: 21.3%;
     top: 21.3%;
     animation: ani 3s infinite;
     animation-delay: 0.4s;
}
span8:nth-child(4){
     position: absolute;
     width: 60px;
     height: 60px;
     background: #fc933d;
     left: 28.3%;
     top: 28.3%;
     animation: ani 3s infinite;
     animation-delay: 0.5s;
}
span8:nth-child(5){
     position: absolute;
     width: 40px;
     height: 40px;
     background: #fbd4b4;
     left: 35.3%;
     top: 35.3%;
     animation: ani 3s infinite;
     animation-delay: 0.6s;
}
span8:nth-child(6){
     position: absolute;
     width: 23px;
     height: 23px;
     background: #ff9540;
     left: 41%;
     top: 41%;
     animation: ani 3s infinite;
     animation-delay: 0.7s;
}
span8:nth-child(7){
     position: absolute;
     width: 12px;
     height: 12px;
     background: #fff;
     left: 45%;
     top: 45%;
     animation: ani 3s infinite;
     animation-delay: 0.8s;
}
@keyframes ani{
  0%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
 20%{
     transition: 0.7s;
     transform: rotate(95deg);
 }
 50%{
     transition: 0.7s;
     transform: rotate(360deg);
 }
 100%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
}

.card4{
         position: absolute;
         width: 820px;
         height: 610px;
         display: inline-block;
         border-radius: 10px;
         padding: 15px 25px;
         box-sizing: border-box:
         margin: 10px 15px;
         background-image: url(img/m4.jpg);
         background-position: center;
         background-size: cover;
         position: absolute;
         top: 285%;
         left: 350px;
         border-radius: 10px;
         padding: 25px;
}

 .circle9{
       position: absolute;
       margin: auto;
       left: 0%;
       top: 369.5%;
       bottom: 0%;
       right: 65%;
       width: 140px;
       height: 140px;
       background-color: #ff7200; 
       box-shadow: 0px 0px 50px 3px #000;   
}
  span9{ 
      left: 10%;
      top: 10%;
      box-shadow: 0px 0px 25px #000;
}
span9:nth-child(1){
     position: absolute;
     width: 120px;
     height: 120px;
     background: #f9ac6d;
     left: 7.3%;
     top: 7.3%;
     animation: ani 3s infinite;
     animation-delay: 0.2s;
}
span9:nth-child(2){
     position: absolute;
     width: 100px;
     height: 100px;
     background: #f9cfae;
     left: 14.3%;
     top: 14.3%;
     animation: ani 3s infinite;
     animation-delay: 0.3s;
}
span9:nth-child(3){
     position: absolute;
     width: 80px;
     height: 80px;
     background: #fab57d;
     left: 21.3%;
     top: 21.3%;
     animation: ani 3s infinite;
     animation-delay: 0.4s;
}
span9:nth-child(4){
     position: absolute;
     width: 60px;
     height: 60px;
     background: #fc933d;
     left: 28.3%;
     top: 28.3%;
     animation: ani 3s infinite;
     animation-delay: 0.5s;
}
span9:nth-child(5){
     position: absolute;
     width: 40px;
     height: 40px;
     background: #fbd4b4;
     left: 35.3%;
     top: 35.3%;
     animation: ani 3s infinite;
     animation-delay: 0.6s;
}
span9:nth-child(6){
     position: absolute;
     width: 23px;
     height: 23px;
     background: #ff9540;
     left: 41%;
     top: 41%;
     animation: ani 3s infinite;
     animation-delay: 0.7s;
}
span9:nth-child(7){
     position: absolute;
     width: 12px;
     height: 12px;
     background: #fff;
     left: 45%;
     top: 45%;
     animation: ani 3s infinite;
     animation-delay: 0.8s;
}
@keyframes ani{
  0%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
 20%{
     transition: 0.7s;
     transform: rotate(95deg);
 }
 50%{
     transition: 0.7s;
     transform: rotate(360deg);
 }
 100%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
}

 .circle10{
       position: absolute;
       margin: auto;
       left: 65%;
       top: 369.5%;
       bottom: 0%;
       right: 0%;
       width: 140px;
       height: 140px;
       background-color: #ff7200; 
       box-shadow: 0px 0px 50px 3px #000;   
}
  span10{ 
      left: 10%;
      top: 10%;
      box-shadow: 0px 0px 25px #000;
}
span10:nth-child(1){
     position: absolute;
     width: 120px;
     height: 120px;
     background: #f9ac6d;
     left: 7.3%;
     top: 7.3%;
     animation: ani 3s infinite;
     animation-delay: 0.2s;
}
span10:nth-child(2){
     position: absolute;
     width: 100px;
     height: 100px;
     background: #f9cfae;
     left: 14.3%;
     top: 14.3%;
     animation: ani 3s infinite;
     animation-delay: 0.3s;
}
span10:nth-child(3){
     position: absolute;
     width: 80px;
     height: 80px;
     background: #fab57d;
     left: 21.3%;
     top: 21.3%;
     animation: ani 3s infinite;
     animation-delay: 0.4s;
}
span10:nth-child(4){
     position: absolute;
     width: 60px;
     height: 60px;
     background: #fc933d;
     left: 28.3%;
     top: 28.3%;
     animation: ani 3s infinite;
     animation-delay: 0.5s;
}
span10:nth-child(5){
     position: absolute;
     width: 40px;
     height: 40px;
     background: #fbd4b4;
     left: 35.3%;
     top: 35.3%;
     animation: ani 3s infinite;
     animation-delay: 0.6s;
}
span10:nth-child(6){
     position: absolute;
     width: 23px;
     height: 23px;
     background: #ff9540;
     left: 41%;
     top: 41%;
     animation: ani 3s infinite;
     animation-delay: 0.7s;
}
span10:nth-child(7){
     position: absolute;
     width: 12px;
     height: 12px;
     background: #fff;
     left: 45%;
     top: 45%;
     animation: ani 3s infinite;
     animation-delay: 0.8s;
}
@keyframes ani{
  0%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
 20%{
     transition: 0.7s;
     transform: rotate(95deg);
 }
 50%{
     transition: 0.7s;
     transform: rotate(360deg);
 }
 100%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
}

 .card5{
         position: absolute;
         width: 820px;
         height: 610px;
         display: inline-block;
         border-radius: 10px;
         padding: 15px 25px;
         box-sizing: border-box:
         margin: 10px 15px;
         background-image: url(img/m5.jpg);
         background-position: center;
         background-size: cover;
         position: absolute;
         top: 371%;
         left: 350px;
         border-radius: 10px;
         padding: 25px;
}

 .circle11{
       position: absolute;
       margin: auto;
       left: 0%;
       top: 459%;
       bottom: 0%;
       right: 65%;
       width: 140px;
       height: 140px;
       background-color: #ff7200; 
       box-shadow: 0px 0px 50px 3px #000;   
}
  span11{ 
      left: 10%;
      top: 10%;
      box-shadow: 0px 0px 25px #000;
}
span11:nth-child(1){
     position: absolute;
     width: 120px;
     height: 120px;
     background: #f9ac6d;
     left: 7.3%;
     top: 7.3%;
     animation: ani 3s infinite;
     animation-delay: 0.2s;
}
span11:nth-child(2){
     position: absolute;
     width: 100px;
     height: 100px;
     background: #f9cfae;
     left: 14.3%;
     top: 14.3%;
     animation: ani 3s infinite;
     animation-delay: 0.3s;
}
span11:nth-child(3){
     position: absolute;
     width: 80px;
     height: 80px;
     background: #fab57d;
     left: 21.3%;
     top: 21.3%;
     animation: ani 3s infinite;
     animation-delay: 0.4s;
}
span11:nth-child(4){
     position: absolute;
     width: 60px;
     height: 60px;
     background: #fc933d;
     left: 28.3%;
     top: 28.3%;
     animation: ani 3s infinite;
     animation-delay: 0.5s;
}
span11:nth-child(5){
     position: absolute;
     width: 40px;
     height: 40px;
     background: #fbd4b4;
     left: 35.3%;
     top: 35.3%;
     animation: ani 3s infinite;
     animation-delay: 0.6s;
}
span11:nth-child(6){
     position: absolute;
     width: 23px;
     height: 23px;
     background: #ff9540;
     left: 41%;
     top: 41%;
     animation: ani 3s infinite;
     animation-delay: 0.7s;
}
span11:nth-child(7){
     position: absolute;
     width: 12px;
     height: 12px;
     background: #fff;
     left: 45%;
     top: 45%;
     animation: ani 3s infinite;
     animation-delay: 0.8s;
}
@keyframes ani{
  0%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
 20%{
     transition: 0.7s;
     transform: rotate(95deg);
 }
 50%{
     transition: 0.7s;
     transform: rotate(360deg);
 }
 100%{
     transition: 0.7s;
     transform: rotate(0deg);
 }
}

 .circle12{
       position: absolute;
       margin: auto;
       left: 65%;
       top: 459%;
       bottom: 0%;
       right: 0%;
       width: 140px;
       height: 140px;
       background-color: #ff7200; 
       box-shadow: 0px 0px 50px 3px #000;   
}
 span12{ 
       left: 10%;
       top: 10%;
       box-shadow: 0px 0px 25px #000;
}
 span12:nth-child(1){
       position: absolute;
       width: 120px;
       height: 120px;
       background: #f9ac6d;
       left: 7.3%;
       top: 7.3%;
       animation: ani 3s infinite;
       animation-delay: 0.2s;
}
 span12:nth-child(2){
       position: absolute;
       width: 100px;
       height: 100px;
       background: #f9cfae;
       left: 14.3%;
       top: 14.3%;
       animation: ani 3s infinite;
       animation-delay: 0.3s;
}
 span12:nth-child(3){
       position: absolute;
       width: 80px;
       height: 80px;
       background: #fab57d;
       left: 21.3%;
       top: 21.3%;
       animation: ani 3s infinite;
       animation-delay: 0.4s;
}
 span12:nth-child(4){
       position: absolute;
       width: 60px;
       height: 60px;
       background: #fc933d;
       left: 28.3%;
       top: 28.3%;
       animation: ani 3s infinite;
       animation-delay: 0.5s;
}
 span12:nth-child(5){
       position: absolute;
       width: 40px;
       height: 40px;
       background: #fbd4b4;
       left: 35.3%;
       top: 35.3%;
       animation: ani 3s infinite;
       animation-delay: 0.6s;
}
 span12:nth-child(6){
       position: absolute;
       width: 23px;
       height: 23px;
       background: #ff9540;
       left: 41%;
       top: 41%;
       animation: ani 3s infinite;
       animation-delay: 0.7s;
}
 span12:nth-child(7){
        position: absolute;
        width: 12px;
        height: 12px;
        background: #fff;
        left: 45%;
        top: 45%;
        animation: ani 3s infinite;
        animation-delay: 0.8s;
}
 
@keyframes ani{
  0%{
        transition: 0.7s;
        transform: rotate(0deg);
 }
 20%{
        transition: 0.7s;
        transform: rotate(95deg);
 }
 50%{
        transition: 0.7s;
        transform: rotate(360deg);
 }
 100%{
        transition: 0.7s;
        transform: rotate(0deg);
 }
}

.name2{
         width: 817px;
         height: 87px;
         position: absolute;
         top: 457%;
         left: 352px;
         background: linear-gradient(to top, rgba(0,0,0,0.8)50%, rgba(0,0,0,0.8)50%);
         border-radius: 10px;
}
 .name2 h2{
         width: 774px;
         height: 56px;
         position: absolute;
         top: 14px;
         left: 18px;
         font-family: cookie;
         text-align: center;
         color: #ff7200;
         font-size: 47px;
         margin-top: 10px;
         letter-spacing: 1px;
         box-shadow: 0 0 7px #ff7200, 0 0 7px #ff7200,0 0 7px #ff7200,0 0 7px #ff7200;
         border-radius: 10px;
         margin: 2px;
         padding: 2px;
         animation: animate 5s linear infinite;
         transition: transform 0.8s;
}
 .name2 h2:hover{
         cursor: pointer;
         transform: scale(0.9);
}

 @keyframes animate{
    0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%
{
         color: #ff7200;
         text-shadow: none;
}
    18.1%,20.1%,30%,50%,60.1%,65%,80.1%,90%,92.1%,100%
{
         color: #fff;
         text-shadow: 0 0 10px #ff7200, 0 0 20px #ff7200, 0 0 40px #ff7200, 0 0 80px #ff7200, 0 0 1600px #ff7200;
  } 
}

</style>
</head>
<body>
<header>
   <nav>
     <div class="logo"> 
         <img src="img/0.png">
        </div>
     <div class="menu">
          <ul>
            <li><a href="Home.html">Home</a></li>
            <li  class="active"><a href="#">Menu Card</a></li>
            <li><a href="Contect.html">Contect</a></li>
            <li><a href="About.html" target="_blank">About</a></li>
            <li><a href="Help.html target="blank">Help</a></li>
          </ul>
        </div>
        <div class="search">
            <input class="src" type="search"  placeholder="Search your Recipes">
            <a href="#"><Button class="btn">Search</button></a>
         </div>
     <div class="name1">
          <h2> RIM JHIM RESTURENT</h2>
      </div>
     </nav>
          
     <div class="circle1">
              <span1></span1>
              <span1></span1>
              <span1></span1>
              <spna1></span1>
              <span1></span1>
              <span1></span1>
              <span1></span1>
              <span1></span1>
              <span1></span1>
              <span1></span1>  
     </div>
    <div class="circle2">
              <span2></span2>
              <span2></span2>
              <span2></span2>
              <spna2></span2>
              <span2></span2>
              <span2></span2>
              <span2></span2>
              <span2></span2>
              <span2></span2>
              <span2></span2>  
     </div>

     <div class="card1">
     </div>

   <div class="circle3">
              <span3></span3>
              <span3></span3>
              <span3></span3>
              <spna3></span3>
              <span3></span3>
              <span3></span3>
              <span3></span3>
              <span3></span3>
              <span3></span3>
              <span3></span3>  
     </div>
    <div class="circle4">
              <span4></span4>
              <span4></span4>
              <span4></span4>
              <spna4></span4>
              <span4></span4>
              <span4></span4>
              <span4></span4>
              <span4></span4>
              <span4></span4>
              <span4></span4>  
     </div>

    <div class="card2">
    </div>

     <div class="circle5">
              <span5></span5>
              <span5></span5>
              <span5></span5>
              <spna5></span5>
              <span5></span5>
              <span5></span5>
              <span5></span5>
              <span5></span5>
              <span5></span5>
              <span5></span5>  
     </div>
     <div class="circle6">
              <span6></span6>
              <span6></span6>
              <span6></span6>
              <spna6></span6>
              <span6></span6>
              <span6></span6>
              <span6></span6>
              <span6></span6>
              <span6></span6>
              <span6></span6>  
     </div>

     <div class="card3">
     </div>
  
     <div class="circle7">
              <span7></span7>
              <span7></span7>
              <span7></span7>
              <spna7></span7>
              <span7></span7>
              <span7></span7>
              <span7></span7>
              <span7></span7>
              <span7></span7>
              <span7></span7>  
     </div>
     <div class="circle8">
              <span8></span8>
              <span8></span8>
              <span8></span8>
              <spna8></span8>
              <span8></span8>
              <span8></span8>
              <span8></span8>
              <span8></span8>
              <span8></span8>
              <span8></span8>  
     </div>

     <div class="card4">
     </div>

     <div class="circle9">
              <span9></span9>
              <span9></span9>
              <span9></span9>
              <spna9></span9>
              <span9></span9>
              <span9></span9>
              <span9></span9>
              <span9></span9>
              <span9></span9>
              <span9></span9>  
     </div>
     <div class="circle10">
              <span10></span10>
              <span10></span10>
              <span10></span10>
              <spna10></span10>
              <span10></span10>
              <span10></span10>
              <span10></span10>
              <span10></span10>
              <span10></span10>
              <span10></span10>  
     </div>

     <div class="card5">
     </div>

     <div class="circle11">
              <span11></span11>
              <span11></span11>
              <span11></span11>
              <spna11></span11>
              <span11></span11>
              <span11></span11>
              <span11></span11>
              <span11></span11>
              <span11></span11>
              <span11></span11>  
     </div>
    <div class="circle12">
              <span12></span12>
              <span12></span12>
              <span12></span12>
              <spna12></span12>
              <span12></span12>
              <span12></span12>
              <span12></span12>
              <span12></span12>
              <span12></span12>
              <span12></span12>   
     </div>
    <div class="name2">
          <h2> RIM JHIM RESTURENT</h2>
      </div>

 </header>
</body>
</html>
